<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main class="container">
      <section class="first">
          <h1 class="title-one">Join our community</h1>
          <h2 class="title-two">30-day, hassle-free money back guarantee</h2>
          <p class="text">Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section class="second">
          <div class="content">
              <h2 class="title-three">Monthly Subscription</h2>
              <p class="price">&dollar;29 <span class="month">per month</span></p>
              <p class="access">Full access for less than &dollar;1 a day</p>
              <button class="btn-primary">sign up</button>
          </div>
          <div class="content-two">
            <h2 class="title-three">Why Us</h2>
              <p class="tutorials"> Tutorials by industry experts</p>
              <p class="tutorials">Peer &amp; expert code review</p>
              <p class="tutorials">Coding exercises</p>
              <p class="tutorials">Access to our GitHub repos</p>
              <p class="tutorials">Community forum</p>
              <p class="tutorials">Flashcard decks</p>
              <p class="tutorials">New videos every week</p>
          </div>
      </section>
  </main>
  <footer class="attribution">
    <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
        Coded by <a href="https://github.com/dovelm" target="_blank">Dusvy M</a>
    </p>
  </footer>
</body>
</html>
